<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="705" id="KGk-i7-Jjw" customClass="LabTimeLineTableViewCell" customModule="EXPERIMATE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="705"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="705"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-lG-iVY">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="91Q-BM-djS"/>
                            <constraint firstAttribute="height" constant="64" id="dex-nE-50U"/>
                            <constraint firstAttribute="width" secondItem="Yax-lG-iVY" secondAttribute="height" multiplier="1:1" id="ueR-GD-PHv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-Ax-PjO">
                        <rect key="frame" x="88" y="35" width="296" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-LV-cqH">
                        <rect key="frame" x="16" y="430" width="368" height="136"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136" id="MIK-Ls-FEB"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-Fc-Tg5">
                        <rect key="frame" x="16" y="603.66666666666663" width="368" height="64"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="egJ-eh-3jT"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-Sj-G5r">
                        <rect key="frame" x="16" y="150.66666666666666" width="37" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-AW-5Q2">
                        <rect key="frame" x="16" y="180.33333333333337" width="368" height="212"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="212" id="YC8-Tb-ozS"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-NL-8J2">
                        <rect key="frame" x="299" y="13" width="76" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="・・・"/>
                        <connections>
                            <action selector="openMenuWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fih-uV-gsF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実験タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-w0-2NG">
                        <rect key="frame" x="15.999999999999993" y="88" width="110.33333333333331" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-hk-SBK">
                        <rect key="frame" x="16" y="117.66666666666669" width="368" height="25"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aDU-TR-2Bq"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報酬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-yw-agM">
                        <rect key="frame" x="16" y="574" width="37" height="21.666666666666629"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-zR-4ir">
                        <rect key="frame" x="16" y="675.66666666666663" width="33" height="15.666666666666629"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-zZ-lU7">
                        <rect key="frame" x="16" y="400.33333333333331" width="37" height="21.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-cJ-Dj4">
                        <rect key="frame" x="298.66666666666669" y="675.66666666666663" width="85.333333333333314" height="32"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="コメント">
                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapToCommentWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eiG-Wz-VYc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AWI-zR-4ir" firstAttribute="top" secondItem="aC2-Fc-Tg5" secondAttribute="bottom" constant="8" id="7H5-3m-PVK"/>
                    <constraint firstItem="MgV-AW-5Q2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7wM-1c-4J2"/>
                    <constraint firstItem="AWI-zR-4ir" firstAttribute="top" secondItem="aC2-Fc-Tg5" secondAttribute="bottom" constant="8" id="BAS-yl-mPD"/>
                    <constraint firstItem="MX3-Ax-PjO" firstAttribute="leading" secondItem="Yax-lG-iVY" secondAttribute="trailing" constant="8" id="BuZ-fb-EY5"/>
                    <constraint firstItem="aC2-Fc-Tg5" firstAttribute="top" secondItem="e9L-yw-agM" secondAttribute="bottom" constant="8" id="IVV-n9-X0O"/>
                    <constraint firstItem="wKX-cJ-Dj4" firstAttribute="top" secondItem="aC2-Fc-Tg5" secondAttribute="bottom" constant="8" id="J8a-Q0-HJh"/>
                    <constraint firstItem="Yax-lG-iVY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kva-VN-zpS"/>
                    <constraint firstItem="G7w-zZ-lU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LyX-pp-1pk"/>
                    <constraint firstAttribute="trailing" secondItem="aC2-Fc-Tg5" secondAttribute="trailing" constant="16" id="Ovd-Jg-rQ9"/>
                    <constraint firstItem="HHV-Sj-G5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Q7b-MH-2gl"/>
                    <constraint firstAttribute="trailing" secondItem="wKX-cJ-Dj4" secondAttribute="trailing" constant="16" id="ULB-Ru-Nf3"/>
                    <constraint firstItem="MgV-AW-5Q2" firstAttribute="top" secondItem="HHV-Sj-G5r" secondAttribute="bottom" constant="8" id="UZ1-Ay-YKv"/>
                    <constraint firstItem="vdM-w0-2NG" firstAttribute="top" secondItem="Yax-lG-iVY" secondAttribute="bottom" constant="8" id="Zc7-bc-dvk"/>
                    <constraint firstAttribute="trailing" secondItem="Rkb-hk-SBK" secondAttribute="trailing" constant="16" id="bsg-WE-RbV"/>
                    <constraint firstItem="e9L-yw-agM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="doO-1b-mct"/>
                    <constraint firstAttribute="trailing" secondItem="MX3-Ax-PjO" secondAttribute="trailing" constant="16" id="dp0-Tx-XLj"/>
                    <constraint firstItem="aC2-Fc-Tg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eDG-hZ-rEM"/>
                    <constraint firstAttribute="trailing" secondItem="pX5-LV-cqH" secondAttribute="trailing" constant="16" id="f8U-Dx-mGL"/>
                    <constraint firstItem="Yax-lG-iVY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="feI-bC-mns"/>
                    <constraint firstItem="HHV-Sj-G5r" firstAttribute="top" secondItem="Rkb-hk-SBK" secondAttribute="bottom" constant="8" id="fmQ-df-tMT"/>
                    <constraint firstItem="pX5-LV-cqH" firstAttribute="top" secondItem="G7w-zZ-lU7" secondAttribute="bottom" constant="8" id="g5O-XV-xSn"/>
                    <constraint firstItem="Rkb-hk-SBK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ggA-aa-i2V"/>
                    <constraint firstItem="G7w-zZ-lU7" firstAttribute="top" secondItem="MgV-AW-5Q2" secondAttribute="bottom" constant="8" id="l0e-Kg-27g"/>
                    <constraint firstItem="e9L-yw-agM" firstAttribute="top" secondItem="pX5-LV-cqH" secondAttribute="bottom" constant="8" id="l8c-ek-TfU"/>
                    <constraint firstItem="MX3-Ax-PjO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="lw4-mQ-9Ai"/>
                    <constraint firstItem="pX5-LV-cqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oO2-ip-Bb5"/>
                    <constraint firstItem="vdM-w0-2NG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u8K-Ml-rCD"/>
                    <constraint firstItem="AWI-zR-4ir" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xWR-m3-Wda"/>
                    <constraint firstItem="Rkb-hk-SBK" firstAttribute="top" secondItem="vdM-w0-2NG" secondAttribute="bottom" constant="8" id="z1h-k1-uNw"/>
                    <constraint firstItem="AWI-zR-4ir" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zV6-zV-ZQD"/>
                    <constraint firstAttribute="trailing" secondItem="MgV-AW-5Q2" secondAttribute="trailing" constant="16" id="zyM-hE-jI1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labImageView" destination="Yax-lG-iVY" id="9yv-Xu-kpt"/>
                <outlet property="labNameLabel" destination="MX3-Ax-PjO" id="Kmb-HD-9PG"/>
                <outlet property="requirementTextView" destination="pX5-LV-cqH" id="exu-nQ-LQG"/>
                <outlet property="rewardTextView" destination="aC2-Fc-Tg5" id="Mku-yH-z40"/>
                <outlet property="summaryTextView" destination="MgV-AW-5Q2" id="ZSO-oi-sZi"/>
                <outlet property="timestampLabel" destination="AWI-zR-4ir" id="0zZ-Y7-oR0"/>
                <outlet property="titleTextView" destination="Rkb-hk-SBK" id="sxe-ij-cID"/>
                <outlet property="toCommentButton" destination="wKX-cJ-Dj4" id="JQm-To-SC1"/>
            </connections>
            <point key="canvasLocation" x="39.694656488549619" y="248.23943661971833"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
