<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userdetailcell" rowHeight="624" id="KGk-i7-Jjw" customClass="UserDetailTableViewCell" customModule="EXPERIMATE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="624"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="624"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-7q-G9Q">
                        <rect key="frame" x="101" y="20" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tTM-7q-G9Q" secondAttribute="height" multiplier="1:1" id="L9v-VX-MpW"/>
                            <constraint firstAttribute="width" constant="200" id="kMp-5g-2IP"/>
                            <constraint firstAttribute="height" constant="200" id="qt7-vX-1a2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-vF-1cH">
                        <rect key="frame" x="84" y="332" width="61.333333333333343" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-7I-YC6">
                        <rect key="frame" x="84" y="306.33333333333331" width="73.666666666666686" height="21.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-YJ-21D">
                        <rect key="frame" x="84" y="386" width="234" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-tD-x09">
                        <rect key="frame" x="84" y="360.33333333333331" width="37" height="21.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-0N-9qr">
                        <rect key="frame" x="84" y="440.33333333333331" width="234" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-Qh-Lk9">
                        <rect key="frame" x="84" y="414.66666666666669" width="37" height="21.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-Km-3UA">
                        <rect key="frame" x="84" y="494.33333333333331" width="234" height="17.999999999999943"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="755-1E-OwE">
                        <rect key="frame" x="84" y="468.66666666666669" width="37" height="21.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属研究室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-BX-Nb8">
                        <rect key="frame" x="84" y="523" width="92" height="21.666666666666629"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-Iw-Slj">
                        <rect key="frame" x="84" y="567.66666666666663" width="234" height="1.3333333333333712"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="JHy-sn-cmn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-oV-aSN">
                        <rect key="frame" x="84" y="277.66666666666669" width="234" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-NI-uIW">
                        <rect key="frame" x="84" y="251.99999999999997" width="37" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属研究室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-Nb-XH2">
                        <rect key="frame" x="84" y="548.66666666666663" width="234" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-vA-gkm">
                        <rect key="frame" x="84" y="296.66666666666669" width="234" height="1.6666666666666856"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="MkU-h8-SQV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-a9-2RS">
                        <rect key="frame" x="84" y="351" width="234" height="1.3333333333333144"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="xvm-jI-3er"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-vf-2Y8">
                        <rect key="frame" x="84" y="405" width="234" height="1.6666666666666856"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="cov-3O-wPR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-zp-L1C">
                        <rect key="frame" x="84" y="513.33333333333337" width="234" height="1.6666666666666288"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="Wtd-5c-vmo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-9S-5bF">
                        <rect key="frame" x="84" y="459.33333333333331" width="234" height="1.3333333333333144"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="UtH-6m-eax"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FNW-a9-2RS" firstAttribute="top" secondItem="nY4-vF-1cH" secondAttribute="bottom" constant="1" id="27L-sO-Svj"/>
                    <constraint firstItem="ZUs-0N-9qr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="2C1-bg-pDI"/>
                    <constraint firstItem="k5r-zp-L1C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="2fp-N7-2RR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pbu-vf-2Y8" secondAttribute="trailing" constant="64" id="3H7-w3-Egx"/>
                    <constraint firstItem="pbu-vf-2Y8" firstAttribute="top" secondItem="O3x-YJ-21D" secondAttribute="bottom" constant="1" id="4GK-Iy-meK"/>
                    <constraint firstItem="nY4-vF-1cH" firstAttribute="top" secondItem="gdw-7I-YC6" secondAttribute="bottom" constant="4" id="5r4-XG-f74"/>
                    <constraint firstItem="k5r-zp-L1C" firstAttribute="top" secondItem="mtB-Km-3UA" secondAttribute="bottom" constant="1" id="6MY-P0-sJi"/>
                    <constraint firstItem="pbu-vf-2Y8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="7Pv-6P-Jx9"/>
                    <constraint firstItem="sP9-vA-gkm" firstAttribute="top" secondItem="A7j-oV-aSN" secondAttribute="bottom" constant="1" id="7qE-nf-FUo"/>
                    <constraint firstItem="sP9-vA-gkm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="9RC-OP-GMT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A7j-oV-aSN" secondAttribute="trailing" constant="64" id="9bJ-EO-10k"/>
                    <constraint firstItem="755-1E-OwE" firstAttribute="top" secondItem="sJv-9S-5bF" secondAttribute="bottom" constant="8" id="9uk-sI-wKG"/>
                    <constraint firstItem="sJv-9S-5bF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="AGs-BM-R41"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FNW-a9-2RS" secondAttribute="trailing" constant="64" id="Al7-K3-Rj8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sJv-9S-5bF" secondAttribute="trailing" constant="64" id="CnN-Xt-X7y"/>
                    <constraint firstItem="Q4o-Nb-XH2" firstAttribute="top" secondItem="gRn-BX-Nb8" secondAttribute="bottom" constant="4" id="Fim-e9-9CM"/>
                    <constraint firstItem="O3x-YJ-21D" firstAttribute="top" secondItem="JD6-tD-x09" secondAttribute="bottom" constant="4" id="Kvh-ib-tMo"/>
                    <constraint firstItem="gdw-7I-YC6" firstAttribute="top" secondItem="sP9-vA-gkm" secondAttribute="bottom" constant="8" id="L6d-97-dcD"/>
                    <constraint firstItem="1GO-NI-uIW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="LrF-o8-jBM"/>
                    <constraint firstItem="2fA-Qh-Lk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="MlM-8n-hEN"/>
                    <constraint firstItem="A7j-oV-aSN" firstAttribute="top" secondItem="1GO-NI-uIW" secondAttribute="bottom" constant="4" id="Nsn-Lz-uth"/>
                    <constraint firstItem="nY4-vF-1cH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="QaH-Se-Cff"/>
                    <constraint firstItem="ZUs-0N-9qr" firstAttribute="top" secondItem="2fA-Qh-Lk9" secondAttribute="bottom" constant="4" id="RuD-GD-Xnw"/>
                    <constraint firstItem="755-1E-OwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="U4a-KJ-YEw"/>
                    <constraint firstItem="1GO-NI-uIW" firstAttribute="top" secondItem="tTM-7q-G9Q" secondAttribute="bottom" constant="32" id="Wcf-B8-yWu"/>
                    <constraint firstItem="sJv-9S-5bF" firstAttribute="top" secondItem="ZUs-0N-9qr" secondAttribute="bottom" constant="1" id="Yau-FO-Pay"/>
                    <constraint firstItem="Q4o-Nb-XH2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="a5T-cF-Wj2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZUs-0N-9qr" secondAttribute="trailing" constant="64" id="cDG-kP-WC5"/>
                    <constraint firstItem="Ahh-Iw-Slj" firstAttribute="top" secondItem="Q4o-Nb-XH2" secondAttribute="bottom" constant="1" id="f4h-5p-hxq"/>
                    <constraint firstItem="FNW-a9-2RS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="ggE-z7-eky"/>
                    <constraint firstItem="tTM-7q-G9Q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="j2a-Rw-gG2"/>
                    <constraint firstItem="Ahh-Iw-Slj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="84" id="js7-HK-0wf"/>
                    <constraint firstItem="mtB-Km-3UA" firstAttribute="top" secondItem="755-1E-OwE" secondAttribute="bottom" constant="4" id="jxL-OX-j4M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mtB-Km-3UA" secondAttribute="trailing" constant="64" id="kTE-7B-Unz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q4o-Nb-XH2" secondAttribute="trailing" constant="64" id="kYO-2B-Im5"/>
                    <constraint firstItem="mtB-Km-3UA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="mS2-aM-Tsd"/>
                    <constraint firstItem="JD6-tD-x09" firstAttribute="top" secondItem="FNW-a9-2RS" secondAttribute="bottom" constant="8" id="mla-pK-TiN"/>
                    <constraint firstAttribute="trailing" secondItem="Ahh-Iw-Slj" secondAttribute="trailing" constant="84" id="qL7-7l-ecn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sP9-vA-gkm" secondAttribute="trailing" constant="64" id="qVc-Bv-TM3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O3x-YJ-21D" secondAttribute="trailing" constant="64" id="tqd-h9-CyS"/>
                    <constraint firstItem="2fA-Qh-Lk9" firstAttribute="top" secondItem="pbu-vf-2Y8" secondAttribute="bottom" constant="8" id="tzY-1T-m3m"/>
                    <constraint firstItem="gdw-7I-YC6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="ucV-2M-NOu"/>
                    <constraint firstItem="gRn-BX-Nb8" firstAttribute="top" secondItem="k5r-zp-L1C" secondAttribute="bottom" constant="8" id="vG6-cC-VbP"/>
                    <constraint firstItem="O3x-YJ-21D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="vdL-dh-h9X"/>
                    <constraint firstItem="JD6-tD-x09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="wLR-6i-kXL"/>
                    <constraint firstItem="A7j-oV-aSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="wlw-Aw-tln"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k5r-zp-L1C" secondAttribute="trailing" constant="64" id="wma-n9-YEv"/>
                    <constraint firstItem="tTM-7q-G9Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ycL-bM-dYL"/>
                    <constraint firstItem="gRn-BX-Nb8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="64" id="zDJ-ax-hIQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subBirthLabel" destination="nY4-vF-1cH" id="JJU-I3-gZB"/>
                <outlet property="subCollegeLabel" destination="O3x-YJ-21D" id="9pc-6u-cJr"/>
                <outlet property="subDisplayNameLabel" destination="A7j-oV-aSN" id="IjE-f4-CEO"/>
                <outlet property="subFacultyLabel" destination="ZUs-0N-9qr" id="Hrg-Xr-6kd"/>
                <outlet property="subGradeLabel" destination="mtB-Km-3UA" id="Jdj-me-ePR"/>
                <outlet property="subImageView" destination="tTM-7q-G9Q" id="7hh-zc-93g"/>
                <outlet property="subLabLabel" destination="Q4o-Nb-XH2" id="Kt1-0G-xRP"/>
            </connections>
            <point key="canvasLocation" x="265.64885496183206" y="164.08450704225353"/>
        </tableViewCell>
    </objects>
</document>
