<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0R-HM-yRy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab Comment View Controller-->
        <scene sceneID="JOL-s5-o7s">
            <objects>
                <viewController id="WVe-Ar-OiJ" customClass="LabCommentViewController" customModule="EXPERIMATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUR-s8-PC7" customClass="LabCommentTableViewCell" customModule="EXPERIMATE" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-ds-YCz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labcommenttableviewcell" id="ork-wd-KOh">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ork-wd-KOh" id="LFQ-9X-cXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWp-YY-OzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWp-YY-OzD" firstAttribute="bottom" secondItem="Ajr-ds-YCz" secondAttribute="bottom" constant="-49" id="Bd2-bn-LkF"/>
                            <constraint firstItem="Ajr-ds-YCz" firstAttribute="trailing" secondItem="UWp-YY-OzD" secondAttribute="trailing" id="SY8-lh-wBR"/>
                            <constraint firstItem="Ajr-ds-YCz" firstAttribute="leading" secondItem="UWp-YY-OzD" secondAttribute="leading" id="abu-XR-gLo"/>
                            <constraint firstItem="Ajr-ds-YCz" firstAttribute="top" secondItem="KUR-s8-PC7" secondAttribute="top" id="xCh-VC-SF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0q-l1-ejq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3yr-MD-VKo">
                            <connections>
                                <action selector="addComment" destination="WVe-Ar-OiJ" id="2jW-aJ-cb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labcommentTableView" destination="Ajr-ds-YCz" id="ubd-0M-33v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beG-Ud-aOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-697"/>
        </scene>
        <!--Lab Time Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LabTimeLineViewController" customModule="EXPERIMATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-87-8kz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yp7-BR-UUj">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yp7-BR-UUj" id="79M-Fy-NNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7Z-87-8kz" secondAttribute="bottom" constant="-49" id="6IE-BH-g7Q"/>
                            <constraint firstItem="C7Z-87-8kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hul-dH-B4l"/>
                            <constraint firstAttribute="trailing" secondItem="C7Z-87-8kz" secondAttribute="trailing" id="WOP-WX-nPd"/>
                            <constraint firstItem="C7Z-87-8kz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h6M-67-9q9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvW-Ou-G0U"/>
                    <connections>
                        <outlet property="labTimeLineTableView" destination="C7Z-87-8kz" id="1DW-AB-ATT"/>
                        <segue destination="WVe-Ar-OiJ" kind="show" identifier="toLabComment" id="Gdw-BD-GXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vIR-98-Kpl">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="W0R-HM-yRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQo-87-A0Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XbZ-sG-LJk" kind="relationship" relationship="viewControllers" id="iT6-yZ-HtI"/>
                        <segue destination="6WS-L0-AZg" kind="relationship" relationship="viewControllers" id="3d5-vC-pFz"/>
                        <segue destination="qzu-SR-twk" kind="relationship" relationship="viewControllers" id="ifo-ZB-wg0"/>
                        <segue destination="FPG-Aa-Te1" kind="relationship" relationship="viewControllers" id="xNV-Xl-52i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vch-TT-1OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="1258"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="ial-lq-05g">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XbZ-sG-LJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="2bp-Pm-RQ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MW0-cZ-CUG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6FH-gx-l58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke7-Jn-6Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-2"/>
        </scene>
        <!--Lab User Page View Controller-->
        <scene sceneID="eVT-S5-UmN">
            <objects>
                <viewController id="Qv1-Hb-Iyk" customClass="LabUserPageViewController" customModule="EXPERIMATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XP-PH-wfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-hC-9Sh">
                                <rect key="frame" x="166.5" y="74" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obC-wt-otX">
                                <rect key="frame" x="107.5" y="102" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2gi-ui-1Oc"/>
                                    <constraint firstAttribute="width" secondItem="obC-wt-otX" secondAttribute="height" multiplier="1:1" id="3Jn-vc-X7Z"/>
                                    <constraint firstAttribute="height" constant="160" id="Gc7-Jk-kD5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-qo-L10">
                                <rect key="frame" x="114.5" y="286" width="146" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="プロフィール編集">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="272-Ka-M3w" kind="show" id="0RJ-rT-zAt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="研究室紹介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-vV-zoh">
                                <rect key="frame" x="137.5" y="342" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BAh-WH-Qbb"/>
                                    <constraint firstAttribute="width" constant="100" id="vbC-Kq-xiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-ZY-dOG">
                                <rect key="frame" x="24" y="371" width="327" height="240"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jcJ-Rh-WJM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o79-FX-1xS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obC-wt-otX" firstAttribute="centerX" secondItem="2XP-PH-wfW" secondAttribute="centerX" id="0dc-5g-6QF"/>
                            <constraint firstItem="obC-wt-otX" firstAttribute="top" secondItem="LxW-hC-9Sh" secondAttribute="bottom" constant="7.5" id="2eL-f0-6hJ"/>
                            <constraint firstItem="M0f-ZY-dOG" firstAttribute="top" secondItem="7QU-vV-zoh" secondAttribute="bottom" constant="4" id="8eh-eC-bPy"/>
                            <constraint firstItem="LxW-hC-9Sh" firstAttribute="centerX" secondItem="2XP-PH-wfW" secondAttribute="centerX" id="AQr-91-KLh"/>
                            <constraint firstItem="hLZ-qo-L10" firstAttribute="centerX" secondItem="2XP-PH-wfW" secondAttribute="centerX" id="Be2-bm-Rtj"/>
                            <constraint firstItem="o79-FX-1xS" firstAttribute="trailing" secondItem="M0f-ZY-dOG" secondAttribute="trailing" constant="24" id="HKb-7u-pea"/>
                            <constraint firstItem="LxW-hC-9Sh" firstAttribute="top" secondItem="o79-FX-1xS" secondAttribute="top" constant="10" id="O9U-Tn-z1R"/>
                            <constraint firstItem="7QU-vV-zoh" firstAttribute="top" secondItem="hLZ-qo-L10" secondAttribute="bottom" constant="24" id="Usq-3F-ana"/>
                            <constraint firstItem="7QU-vV-zoh" firstAttribute="centerX" secondItem="2XP-PH-wfW" secondAttribute="centerX" id="VL3-80-Wvy"/>
                            <constraint firstItem="hLZ-qo-L10" firstAttribute="top" secondItem="obC-wt-otX" secondAttribute="bottom" constant="24" id="c8M-mA-g3E"/>
                            <constraint firstItem="M0f-ZY-dOG" firstAttribute="leading" secondItem="o79-FX-1xS" secondAttribute="leading" constant="24" id="ldZ-Tg-u9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1J-t7-tZU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="rwg-OB-vwr">
                            <connections>
                                <action selector="showMenu:" destination="Qv1-Hb-Iyk" id="Cwy-vr-tb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileButton" destination="hLZ-qo-L10" id="E9b-9R-Fvx"/>
                        <outlet property="labDisplayNameLabel" destination="LxW-hC-9Sh" id="jKT-ag-IBH"/>
                        <outlet property="labImageView" destination="obC-wt-otX" id="06U-wF-07N"/>
                        <outlet property="labIntroductionTextView" destination="M0f-ZY-dOG" id="pFt-xI-c2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzz-XZ-RCZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="766.90140845070425"/>
        </scene>
        <!--Lab Edit Profile View Controller-->
        <scene sceneID="1BZ-kF-lZn">
            <objects>
                <viewController id="272-Ka-M3w" customClass="LabEditProfileViewController" customModule="EXPERIMATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iew-1P-Rst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41e-S7-bFq">
                                <rect key="frame" x="107.5" y="84" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BeY-MN-beg"/>
                                    <constraint firstAttribute="width" secondItem="41e-S7-bFq" secondAttribute="height" multiplier="1:1" id="oFo-VD-a80"/>
                                    <constraint firstAttribute="height" constant="160" id="uXA-2e-wVm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-ei-9jy">
                                <rect key="frame" x="32" y="343.5" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-Ub-fCb">
                                <rect key="frame" x="144.5" y="256" width="86" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="画像編集">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectImage:" destination="272-Ka-M3w" eventType="touchUpInside" id="3GM-2e-QnT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-2E-iDn">
                                <rect key="frame" x="32" y="425.5" width="311" height="190"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="bOO-tu-9Th"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="研究室紹介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-0x-61B">
                                <rect key="frame" x="141.5" y="396" width="92" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名(研究室名)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-uw-S2f">
                                <rect key="frame" x="32" y="300" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-hu-MIx">
                                <rect key="frame" x="32" y="338" width="311" height="1.5"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="ASA-SR-83B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5y-0v-JQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5y-0v-JQd" firstAttribute="trailing" secondItem="1qh-2E-iDn" secondAttribute="trailing" constant="32" id="0ZG-ox-eIr"/>
                            <constraint firstItem="fgm-uw-S2f" firstAttribute="top" secondItem="QWG-Ub-fCb" secondAttribute="bottom" constant="12" id="6jd-Yf-hwx"/>
                            <constraint firstItem="fgm-uw-S2f" firstAttribute="leading" secondItem="T5y-0v-JQd" secondAttribute="leading" constant="32" id="6wc-z4-ni8"/>
                            <constraint firstItem="1qh-2E-iDn" firstAttribute="top" secondItem="Rdk-0x-61B" secondAttribute="bottom" constant="8" id="86T-WV-b20"/>
                            <constraint firstItem="Rdk-0x-61B" firstAttribute="top" secondItem="Ea8-ei-9jy" secondAttribute="bottom" constant="18.5" id="8ll-k0-uc7"/>
                            <constraint firstItem="41e-S7-bFq" firstAttribute="centerX" secondItem="Iew-1P-Rst" secondAttribute="centerX" id="8qG-pd-P3c"/>
                            <constraint firstItem="8JS-hu-MIx" firstAttribute="top" secondItem="fgm-uw-S2f" secondAttribute="bottom" constant="4" id="Aqr-Br-aDt"/>
                            <constraint firstItem="T5y-0v-JQd" firstAttribute="trailing" secondItem="fgm-uw-S2f" secondAttribute="trailing" constant="32" id="CuQ-Uw-Ldv"/>
                            <constraint firstItem="T5y-0v-JQd" firstAttribute="trailing" secondItem="Ea8-ei-9jy" secondAttribute="trailing" constant="32" id="EzY-xF-wGe"/>
                            <constraint firstItem="T5y-0v-JQd" firstAttribute="trailing" secondItem="8JS-hu-MIx" secondAttribute="trailing" constant="32" id="INI-Hf-dQ9"/>
                            <constraint firstItem="QWG-Ub-fCb" firstAttribute="centerX" secondItem="Iew-1P-Rst" secondAttribute="centerX" id="NuF-gI-Vfk"/>
                            <constraint firstItem="Ea8-ei-9jy" firstAttribute="top" secondItem="8JS-hu-MIx" secondAttribute="bottom" constant="4" id="cMp-km-kga"/>
                            <constraint firstItem="Rdk-0x-61B" firstAttribute="centerX" secondItem="Iew-1P-Rst" secondAttribute="centerX" id="eSO-dj-tLX"/>
                            <constraint firstItem="QWG-Ub-fCb" firstAttribute="top" secondItem="41e-S7-bFq" secondAttribute="bottom" constant="12" id="gCO-rO-0he"/>
                            <constraint firstItem="Ea8-ei-9jy" firstAttribute="leading" secondItem="T5y-0v-JQd" secondAttribute="leading" constant="32" id="jTh-JA-cGL"/>
                            <constraint firstItem="41e-S7-bFq" firstAttribute="top" secondItem="T5y-0v-JQd" secondAttribute="top" constant="20" id="l5Q-Tq-EPj"/>
                            <constraint firstItem="8JS-hu-MIx" firstAttribute="leading" secondItem="T5y-0v-JQd" secondAttribute="leading" constant="32" id="qtr-2J-ukr"/>
                            <constraint firstItem="1qh-2E-iDn" firstAttribute="leading" secondItem="T5y-0v-JQd" secondAttribute="leading" constant="32" id="xY7-K2-VTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTz-LK-5oa">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="7y0-Db-kka">
                            <connections>
                                <action selector="saveLabInfo:" destination="272-Ka-M3w" id="gws-rx-tk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImageButton" destination="QWG-Ub-fCb" id="zEb-R2-wkZ"/>
                        <outlet property="labIdTextField" destination="Ea8-ei-9jy" id="Di2-EA-4kq"/>
                        <outlet property="labImageView" destination="41e-S7-bFq" id="pQ8-TC-VyE"/>
                        <outlet property="labIntroductionTextView" destination="1qh-2E-iDn" id="3bK-Vr-0QU"/>
                        <outlet property="labNameTextField" destination="fgm-uw-S2f" id="yxw-1Q-puB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcD-dC-6FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="423.23838080959524"/>
        </scene>
        <!--Confirm Comment View Controller-->
        <scene sceneID="90t-77-eIA">
            <objects>
                <viewController id="0nD-yt-Gq2" customClass="ConfirmCommentViewController" customModule="EXPERIMATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6C-kC-Fhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-t2-mWZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eBb-bT-f6T">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBb-bT-f6T" id="UTn-Nf-oa6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZ3-78-xti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5MD-t2-mWZ" secondAttribute="trailing" id="9ni-PC-At0"/>
                            <constraint firstItem="5MD-t2-mWZ" firstAttribute="leading" secondItem="oZ3-78-xti" secondAttribute="leading" id="ABl-Xd-wZJ"/>
                            <constraint firstItem="oZ3-78-xti" firstAttribute="bottom" secondItem="5MD-t2-mWZ" secondAttribute="bottom" id="AXG-IV-lfe"/>
                            <constraint firstItem="5MD-t2-mWZ" firstAttribute="top" secondItem="oZ3-78-xti" secondAttribute="top" id="AYx-HT-JpG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtP-pX-InD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.709923664122" y="1097.8873239436621"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="Cdq-MB-ubK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WS-L0-AZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" image="person" catalog="system" id="wVs-AD-hB2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouO-1F-vhQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qv1-Hb-Iyk" kind="relationship" relationship="rootViewController" id="vQC-Ea-9BQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjl-5w-wn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="767"/>
        </scene>
        <!--Lab Post View Controller-->
        <scene sceneID="hb0-gS-eZP">
            <objects>
                <viewController id="JrJ-3D-8Pn" customClass="LabPostViewController" customModule="EXPERIMATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0Z-O0-9Uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-tX-4k5">
                                <rect key="frame" x="34" y="179" width="307" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mnz-S5-U0q"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-wY-yHD">
                                <rect key="frame" x="32" y="152.5" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報酬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-Z3-cJZ">
                                <rect key="frame" x="32" y="533.5" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-XO-3cn">
                                <rect key="frame" x="32" y="76" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-xK-NEU">
                                <rect key="frame" x="34" y="389" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-5i-BZG">
                                <rect key="frame" x="32" y="102.5" width="311" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eXz-I4-pkt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-hh-QvX">
                                <rect key="frame" x="34" y="415.5" width="307" height="108"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="wAn-Mz-QU9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-zw-HeW">
                                <rect key="frame" x="32" y="560" width="311" height="56"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WKz-nN-xyU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jw5-no-Awq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jw5-no-Awq" firstAttribute="trailing" secondItem="AhS-tX-4k5" secondAttribute="trailing" constant="34" id="5yc-UJ-QFG"/>
                            <constraint firstItem="t5Z-XO-3cn" firstAttribute="top" secondItem="jw5-no-Awq" secondAttribute="top" constant="12" id="7GO-3O-7Zm"/>
                            <constraint firstItem="jw5-no-Awq" firstAttribute="trailing" secondItem="6fr-hh-QvX" secondAttribute="trailing" constant="34" id="99R-0R-hpg"/>
                            <constraint firstItem="jw5-no-Awq" firstAttribute="trailing" secondItem="1d5-5i-BZG" secondAttribute="trailing" constant="32" id="BJX-nc-pOg"/>
                            <constraint firstItem="lP6-xK-NEU" firstAttribute="top" secondItem="AhS-tX-4k5" secondAttribute="bottom" constant="10" id="ESa-4u-boH"/>
                            <constraint firstItem="1d5-5i-BZG" firstAttribute="top" secondItem="t5Z-XO-3cn" secondAttribute="bottom" constant="5" id="EyY-Kk-Y6T"/>
                            <constraint firstItem="Vi6-Z3-cJZ" firstAttribute="leading" secondItem="jw5-no-Awq" secondAttribute="leading" constant="32" id="HJx-7T-A5o"/>
                            <constraint firstItem="t5Z-XO-3cn" firstAttribute="leading" secondItem="jw5-no-Awq" secondAttribute="leading" constant="32" id="Qu5-yl-oFj"/>
                            <constraint firstAttribute="trailing" secondItem="Tyw-zw-HeW" secondAttribute="trailing" constant="32" id="WCg-jn-ZLp"/>
                            <constraint firstItem="lP6-xK-NEU" firstAttribute="leading" secondItem="jw5-no-Awq" secondAttribute="leading" constant="34" id="WxQ-CT-OAB"/>
                            <constraint firstItem="AhS-tX-4k5" firstAttribute="top" secondItem="Y9L-wY-yHD" secondAttribute="bottom" constant="5" id="c7C-L8-wUh"/>
                            <constraint firstItem="Tyw-zw-HeW" firstAttribute="top" secondItem="Vi6-Z3-cJZ" secondAttribute="bottom" constant="5" id="hYf-KL-ih7"/>
                            <constraint firstItem="Y9L-wY-yHD" firstAttribute="top" secondItem="1d5-5i-BZG" secondAttribute="bottom" constant="10" id="lbV-Ss-QZB"/>
                            <constraint firstItem="1d5-5i-BZG" firstAttribute="leading" secondItem="jw5-no-Awq" secondAttribute="leading" constant="32" id="n8D-QA-AYM"/>
                            <constraint firstItem="Vi6-Z3-cJZ" firstAttribute="top" secondItem="6fr-hh-QvX" secondAttribute="bottom" constant="10" id="nTx-5L-gIN"/>
                            <constraint firstItem="AhS-tX-4k5" firstAttribute="leading" secondItem="jw5-no-Awq" secondAttribute="leading" constant="34" id="ob3-6Q-K2G"/>
                            <constraint firstItem="6fr-hh-QvX" firstAttribute="top" secondItem="lP6-xK-NEU" secondAttribute="bottom" constant="5" id="pSS-zm-xsN"/>
                            <constraint firstItem="Tyw-zw-HeW" firstAttribute="leading" secondItem="D0Z-O0-9Uk" secondAttribute="leading" constant="32" id="tae-Fh-zjA"/>
                            <constraint firstItem="Y9L-wY-yHD" firstAttribute="leading" secondItem="jw5-no-Awq" secondAttribute="leading" constant="32" id="vUz-Xz-ruW"/>
                            <constraint firstItem="6fr-hh-QvX" firstAttribute="leading" secondItem="jw5-no-Awq" secondAttribute="leading" constant="34" id="wpc-EI-oHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2V-ce-P3M">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Fdt-Cc-3oW">
                            <connections>
                                <action selector="cancel:" destination="JrJ-3D-8Pn" id="VYT-3S-znT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="Xzf-QQ-gEL">
                            <connections>
                                <action selector="post:" destination="JrJ-3D-8Pn" id="7hZ-Im-LLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="Xzf-QQ-gEL" id="ZF2-RC-diQ"/>
                        <outlet property="requirementTextView" destination="6fr-hh-QvX" id="3vN-kU-N9P"/>
                        <outlet property="rewartdTextView" destination="Tyw-zw-HeW" id="Yar-JJ-lr5"/>
                        <outlet property="summaryTextView" destination="AhS-tX-4k5" id="gSr-Tp-R7C"/>
                        <outlet property="titleTextView" destination="1d5-5i-BZG" id="tzc-4M-b8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q97-Hd-x6c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1507.7464788732395"/>
        </scene>
        <!--投稿-->
        <scene sceneID="yEs-th-Zg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzu-SR-twk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" image="plus.rectangle.on.rectangle" catalog="system" id="qEA-03-x8E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgt-73-Dcl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrJ-3D-8Pn" kind="relationship" relationship="rootViewController" id="zlZ-42-Ax2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTK-Ge-tsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1509"/>
        </scene>
        <!--Confirm Apply View Controller-->
        <scene sceneID="DQe-mn-0j0">
            <objects>
                <viewController id="WLr-of-1HS" customClass="ConfirmApplyViewController" customModule="EXPERIMATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogg-6f-4iU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="46G-Qd-B8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yOA-Mi-Sex">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOA-Mi-Sex" id="rG2-0W-Bsi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kt9-Jr-u5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46G-Qd-B8Q" firstAttribute="leading" secondItem="kt9-Jr-u5g" secondAttribute="leading" id="KMM-Zm-IW2"/>
                            <constraint firstItem="46G-Qd-B8Q" firstAttribute="top" secondItem="ogg-6f-4iU" secondAttribute="top" id="Lhr-Qi-CuY"/>
                            <constraint firstItem="kt9-Jr-u5g" firstAttribute="bottom" secondItem="46G-Qd-B8Q" secondAttribute="bottom" constant="-49" id="pek-cf-Td6"/>
                            <constraint firstAttribute="trailing" secondItem="46G-Qd-B8Q" secondAttribute="trailing" id="xEq-o5-5tH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cx9-gg-E3Z"/>
                    <connections>
                        <outlet property="confirmApplyTableView" destination="46G-Qd-B8Q" id="H2t-Ly-2KZ"/>
                        <segue destination="670-vq-JzK" kind="show" identifier="toUserDetail" id="bCd-iC-WXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxt-sM-twD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="2254"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="F87-hY-6r5">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="670-vq-JzK" customClass="UserDetailViewController" customModule="EXPERIMATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZy-LS-mt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bed-GT-Gfh">
                                <rect key="frame" x="64" y="348" width="247" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96a-rE-AsP">
                                <rect key="frame" x="64" y="402" width="247" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-o6-94J">
                                <rect key="frame" x="64" y="475" width="247" height="1.5"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="6O8-vM-oTW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K19-xQ-y5o">
                                <rect key="frame" x="64" y="529.5" width="247" height="1.5"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="v7H-op-8Jh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-Th-k5G">
                                <rect key="frame" x="64" y="456" width="247" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-Of-GI7">
                                <rect key="frame" x="64" y="293.5" width="247" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-bf-ooD">
                                <rect key="frame" x="107.5" y="84" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1z1-0z-ad6"/>
                                    <constraint firstAttribute="width" secondItem="kK1-bf-ooD" secondAttribute="height" multiplier="1:1" id="I5b-ME-2z5"/>
                                    <constraint firstAttribute="height" constant="160" id="Wfx-2r-wol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-Qw-Amg">
                                <rect key="frame" x="64" y="322" width="73.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-Vx-cgv">
                                <rect key="frame" x="64" y="430.5" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-K9-b5U">
                                <rect key="frame" x="64" y="376.5" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-vT-t9r">
                                <rect key="frame" x="64" y="421" width="247" height="1.5"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="Ifb-xs-yvm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-1t-fWo">
                                <rect key="frame" x="64" y="484.5" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属研究室名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-BO-eQX">
                                <rect key="frame" x="64" y="539" width="110.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属研究室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-pT-y1N">
                                <rect key="frame" x="64" y="564.5" width="247" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-dW-BhW">
                                <rect key="frame" x="64" y="268" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-Ro-fc2">
                                <rect key="frame" x="64" y="510.5" width="247" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-YI-Ey1">
                                <rect key="frame" x="64" y="312.5" width="247" height="1.5"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="PnP-xw-73H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-ir-QHY">
                                <rect key="frame" x="64" y="367" width="247" height="1.5"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="ZYR-2m-Xoe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-Uu-CnO">
                                <rect key="frame" x="64" y="583.5" width="247" height="1.5"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="59Q-cQ-Vsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34r-d4-W5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uiM-Ro-fc2" firstAttribute="top" secondItem="KIT-1t-fWo" secondAttribute="bottom" constant="4" id="0Ca-Fl-ErD"/>
                            <constraint firstItem="K19-xQ-y5o" firstAttribute="top" secondItem="uiM-Ro-fc2" secondAttribute="bottom" constant="1" id="0cc-mi-3g6"/>
                            <constraint firstItem="1Zv-Vx-cgv" firstAttribute="top" secondItem="jRq-vT-t9r" secondAttribute="bottom" constant="8" id="0l2-1L-HhW"/>
                            <constraint firstItem="gGq-BO-eQX" firstAttribute="top" secondItem="K19-xQ-y5o" secondAttribute="bottom" constant="8" id="1Ej-RK-Qud"/>
                            <constraint firstAttribute="trailing" secondItem="kzD-Uu-CnO" secondAttribute="trailing" constant="64" id="6GV-FO-k5C"/>
                            <constraint firstItem="aSL-Qw-Amg" firstAttribute="top" secondItem="c6v-YI-Ey1" secondAttribute="bottom" constant="8" id="6Qd-2I-onq"/>
                            <constraint firstItem="pfd-o6-94J" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="6Rv-qC-fnl"/>
                            <constraint firstItem="T5b-K9-b5U" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="6kX-Xh-6q4"/>
                            <constraint firstItem="8d5-dW-BhW" firstAttribute="top" secondItem="kK1-bf-ooD" secondAttribute="bottom" constant="24" id="6lr-wR-e2B"/>
                            <constraint firstItem="L4V-pT-y1N" firstAttribute="top" secondItem="gGq-BO-eQX" secondAttribute="bottom" constant="4" id="78n-B7-wmA"/>
                            <constraint firstItem="yha-Th-k5G" firstAttribute="top" secondItem="1Zv-Vx-cgv" secondAttribute="bottom" constant="4" id="8f0-TO-xKt"/>
                            <constraint firstItem="jRq-vT-t9r" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="8r9-52-WjY"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="uiM-Ro-fc2" secondAttribute="trailing" constant="64" id="DMC-Z8-7de"/>
                            <constraint firstItem="uiM-Ro-fc2" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="E3V-B3-bAy"/>
                            <constraint firstItem="kzD-Uu-CnO" firstAttribute="top" secondItem="L4V-pT-y1N" secondAttribute="bottom" constant="1" id="E42-Hr-TlM"/>
                            <constraint firstItem="KIT-1t-fWo" firstAttribute="top" secondItem="pfd-o6-94J" secondAttribute="bottom" constant="8" id="GCd-KQ-WI2"/>
                            <constraint firstItem="KIT-1t-fWo" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="Hm2-ns-K2a"/>
                            <constraint firstItem="yha-Th-k5G" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="K3R-bh-aOE"/>
                            <constraint firstItem="Q4p-ir-QHY" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="KE7-D7-nJh"/>
                            <constraint firstItem="T5b-K9-b5U" firstAttribute="top" secondItem="Q4p-ir-QHY" secondAttribute="bottom" constant="8" id="KoC-q9-Wg9"/>
                            <constraint firstItem="aSL-Qw-Amg" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="MiY-Hf-KHN"/>
                            <constraint firstItem="iXk-Of-GI7" firstAttribute="top" secondItem="8d5-dW-BhW" secondAttribute="bottom" constant="4" id="Mkh-UF-Cqc"/>
                            <constraint firstItem="bed-GT-Gfh" firstAttribute="top" secondItem="aSL-Qw-Amg" secondAttribute="bottom" constant="4" id="MvQ-g5-Fnl"/>
                            <constraint firstItem="kK1-bf-ooD" firstAttribute="top" secondItem="34r-d4-W5F" secondAttribute="top" constant="20" id="NB1-WG-toX"/>
                            <constraint firstItem="bed-GT-Gfh" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="ODs-O7-VGl"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="bed-GT-Gfh" secondAttribute="trailing" constant="64" id="OLX-23-IAj"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="iXk-Of-GI7" secondAttribute="trailing" constant="64" id="Oh2-XS-zF3"/>
                            <constraint firstItem="pfd-o6-94J" firstAttribute="top" secondItem="yha-Th-k5G" secondAttribute="bottom" constant="1" id="SBD-pX-4HD"/>
                            <constraint firstItem="96a-rE-AsP" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="SoL-xK-Co8"/>
                            <constraint firstItem="Q4p-ir-QHY" firstAttribute="top" secondItem="bed-GT-Gfh" secondAttribute="bottom" constant="1" id="VKu-r1-Lui"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="jRq-vT-t9r" secondAttribute="trailing" constant="64" id="WHl-AN-y85"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="96a-rE-AsP" secondAttribute="trailing" constant="64" id="X6s-Iu-W2D"/>
                            <constraint firstItem="kK1-bf-ooD" firstAttribute="centerX" secondItem="KZy-LS-mt3" secondAttribute="centerX" id="Xd4-BM-1Dk"/>
                            <constraint firstItem="jRq-vT-t9r" firstAttribute="top" secondItem="96a-rE-AsP" secondAttribute="bottom" constant="1" id="c61-fr-kBA"/>
                            <constraint firstItem="c6v-YI-Ey1" firstAttribute="top" secondItem="iXk-Of-GI7" secondAttribute="bottom" constant="1" id="des-If-PNs"/>
                            <constraint firstItem="L4V-pT-y1N" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="feb-qt-esk"/>
                            <constraint firstItem="gGq-BO-eQX" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="gP4-cO-Zxq"/>
                            <constraint firstItem="1Zv-Vx-cgv" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="jDp-s8-95e"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="L4V-pT-y1N" secondAttribute="trailing" constant="64" id="lVg-PL-mp1"/>
                            <constraint firstItem="8d5-dW-BhW" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="lok-DZ-uH7"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="pfd-o6-94J" secondAttribute="trailing" constant="64" id="nlP-z1-Hts"/>
                            <constraint firstItem="96a-rE-AsP" firstAttribute="top" secondItem="T5b-K9-b5U" secondAttribute="bottom" constant="4" id="oDh-oO-z1J"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="K19-xQ-y5o" secondAttribute="trailing" constant="64" id="oTx-Ay-XYa"/>
                            <constraint firstItem="iXk-Of-GI7" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="paJ-fR-DyQ"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="yha-Th-k5G" secondAttribute="trailing" constant="64" id="sAv-wv-teY"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="Q4p-ir-QHY" secondAttribute="trailing" constant="64" id="u7M-ky-BC1"/>
                            <constraint firstItem="kzD-Uu-CnO" firstAttribute="leading" secondItem="KZy-LS-mt3" secondAttribute="leading" constant="64" id="vVL-jY-q0g"/>
                            <constraint firstItem="34r-d4-W5F" firstAttribute="trailing" secondItem="c6v-YI-Ey1" secondAttribute="trailing" constant="64" id="vkb-vF-S9q"/>
                            <constraint firstItem="K19-xQ-y5o" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="xKm-zb-NaG"/>
                            <constraint firstItem="c6v-YI-Ey1" firstAttribute="leading" secondItem="34r-d4-W5F" secondAttribute="leading" constant="64" id="xis-y7-IwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jvb-xG-XZg"/>
                    <connections>
                        <outlet property="subBirthLabel" destination="bed-GT-Gfh" id="0do-sM-nQp"/>
                        <outlet property="subCollegeLabel" destination="96a-rE-AsP" id="yO1-bt-vzn"/>
                        <outlet property="subDisplayNameLabel" destination="iXk-Of-GI7" id="mMY-kt-PTo"/>
                        <outlet property="subFacultyLabel" destination="yha-Th-k5G" id="mJv-Gd-xjE"/>
                        <outlet property="subGradeLabel" destination="uiM-Ro-fc2" id="CO6-wh-ki5"/>
                        <outlet property="subImageView" destination="kK1-bf-ooD" id="xYl-I6-afu"/>
                        <outlet property="subLabLabel" destination="L4V-pT-y1N" id="aQd-aC-Vfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOs-gh-FQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="2252.9235382308848"/>
        </scene>
        <!--応募一覧-->
        <scene sceneID="19g-MD-r37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPG-Aa-Te1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="応募一覧" image="list.bullet.rectangle.portrait" catalog="system" id="qQB-Nv-Hwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tL0-CQ-StH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLr-of-1HS" kind="relationship" relationship="rootViewController" id="0qA-gt-aYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoA-AB-w1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2254"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
