<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SubTimeLineCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubTimeLineCell" rowHeight="682" id="Ovd-Sn-B7u" customClass="SubTimeLineTableViewCell" customModule="EXPERIMATE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="682"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovd-Sn-B7u" id="IiQ-Bx-6T3">
                <rect key="frame" x="0.0" y="0.0" width="394" height="682"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-dD-4CB">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="RYC-nW-JcE"/>
                            <constraint firstAttribute="height" constant="64" id="sME-ir-ece"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-Qe-bMd">
                        <rect key="frame" x="16" y="381" width="362" height="136"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136" id="Fe1-uR-gib"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-TX-9AI">
                        <rect key="frame" x="16" y="554.5" width="362" height="88"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="Mip-It-pvK"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-Hi-0lM">
                        <rect key="frame" x="16" y="129.5" width="37" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-a1-clC">
                        <rect key="frame" x="16" y="159.5" width="362" height="184"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="184" id="5CD-cL-s0T"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報酬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-3L-MvL">
                        <rect key="frame" x="16" y="525" width="37" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-Wt-dQx">
                        <rect key="frame" x="16" y="351.5" width="37" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイムスタンプ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-VT-aCz">
                        <rect key="frame" x="16" y="650.5" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実験タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-cN-5jk">
                        <rect key="frame" x="16" y="92" width="110.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-4t-6eS">
                        <rect key="frame" x="142.5" y="93.5" width="235.5" height="56"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="6pA-h6-b3Q"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-0V-E7U">
                        <rect key="frame" x="185" y="53.5" width="100.5" height="32"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="研究室詳細">
                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapNameWithButton:" destination="Ovd-Sn-B7u" eventType="touchUpInside" id="CQt-td-Skm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-g5-3gq">
                        <rect key="frame" x="201.5" y="650.5" width="89.5" height="32"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=" コメント">
                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapToCommentWithButton:" destination="Ovd-Sn-B7u" eventType="touchUpInside" id="Zyg-ku-KRP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-Pk-4hl">
                        <rect key="frame" x="307" y="650.5" width="55" height="32"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="応募">
                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapToApplyWithButton:" destination="Ovd-Sn-B7u" eventType="touchUpInside" id="MUd-yr-fI3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="研究室名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-QH-dnZ">
                        <rect key="frame" x="98" y="24" width="272" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="272" id="jW3-cZ-Cwn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gAe-a1-clC" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="0RI-bA-IdL"/>
                    <constraint firstAttribute="trailing" secondItem="ZHa-TX-9AI" secondAttribute="trailing" constant="16" id="1RO-tY-MNs"/>
                    <constraint firstItem="wdz-g5-3gq" firstAttribute="top" secondItem="ZHa-TX-9AI" secondAttribute="bottom" constant="8" id="4pN-H0-m58"/>
                    <constraint firstAttribute="trailing" secondItem="gAe-a1-clC" secondAttribute="trailing" constant="16" id="5Au-Vg-Vqm"/>
                    <constraint firstAttribute="trailing" secondItem="Gi6-Pk-4hl" secondAttribute="trailing" constant="32" id="6fS-bM-0yI"/>
                    <constraint firstItem="gAe-a1-clC" firstAttribute="top" secondItem="qjz-Hi-0lM" secondAttribute="bottom" constant="8" id="CUj-g5-WIL"/>
                    <constraint firstItem="I6j-0V-E7U" firstAttribute="top" secondItem="SFo-QH-dnZ" secondAttribute="bottom" constant="8" id="FbE-gp-fNY"/>
                    <constraint firstItem="ycx-Qe-bMd" firstAttribute="top" secondItem="DdB-Wt-dQx" secondAttribute="bottom" constant="8" id="Gj9-cP-ph3"/>
                    <constraint firstItem="I6j-0V-E7U" firstAttribute="leading" secondItem="dLo-dD-4CB" secondAttribute="trailing" constant="105" id="Gpc-5V-qlg"/>
                    <constraint firstItem="qKl-cN-5jk" firstAttribute="top" secondItem="dLo-dD-4CB" secondAttribute="bottom" constant="12" id="HVo-GA-BlG"/>
                    <constraint firstItem="a5n-3L-MvL" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="Lcs-xl-sgi"/>
                    <constraint firstItem="dLo-dD-4CB" firstAttribute="top" secondItem="IiQ-Bx-6T3" secondAttribute="top" constant="16" id="MOf-5C-Htr"/>
                    <constraint firstItem="a5n-3L-MvL" firstAttribute="top" secondItem="ycx-Qe-bMd" secondAttribute="bottom" constant="8" id="MVN-nF-s8h"/>
                    <constraint firstItem="SFo-QH-dnZ" firstAttribute="leading" secondItem="dLo-dD-4CB" secondAttribute="trailing" constant="18" id="QhC-Qa-Tbo"/>
                    <constraint firstItem="DdB-Wt-dQx" firstAttribute="top" secondItem="gAe-a1-clC" secondAttribute="bottom" constant="8" id="RJ3-KV-82Y"/>
                    <constraint firstItem="1S3-VT-aCz" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="SRe-88-WmU"/>
                    <constraint firstItem="Gi6-Pk-4hl" firstAttribute="leading" secondItem="wdz-g5-3gq" secondAttribute="trailing" constant="16" id="TXV-KI-f0V"/>
                    <constraint firstItem="ycx-Qe-bMd" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="UGx-2C-cGm"/>
                    <constraint firstItem="gAe-a1-clC" firstAttribute="trailing" secondItem="uEz-4t-6eS" secondAttribute="trailing" id="VXc-bA-Q5j"/>
                    <constraint firstItem="uEz-4t-6eS" firstAttribute="leading" secondItem="qKl-cN-5jk" secondAttribute="trailing" constant="16" id="Wb4-wh-uwg"/>
                    <constraint firstItem="dLo-dD-4CB" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="WgB-5M-Qy6"/>
                    <constraint firstItem="ZHa-TX-9AI" firstAttribute="top" secondItem="a5n-3L-MvL" secondAttribute="bottom" constant="8" id="X7R-jY-e8U"/>
                    <constraint firstItem="qjz-Hi-0lM" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="bf3-Sn-Zdp"/>
                    <constraint firstItem="1S3-VT-aCz" firstAttribute="top" secondItem="ZHa-TX-9AI" secondAttribute="bottom" constant="8" id="fgN-9b-LkY"/>
                    <constraint firstItem="SFo-QH-dnZ" firstAttribute="top" secondItem="IiQ-Bx-6T3" secondAttribute="top" constant="24" id="j3i-8t-ykQ"/>
                    <constraint firstItem="uEz-4t-6eS" firstAttribute="top" secondItem="I6j-0V-E7U" secondAttribute="bottom" constant="8" symbolic="YES" id="lZd-E0-vCZ"/>
                    <constraint firstItem="Gi6-Pk-4hl" firstAttribute="top" secondItem="ZHa-TX-9AI" secondAttribute="bottom" constant="8" id="qwc-iK-CQL"/>
                    <constraint firstItem="qKl-cN-5jk" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="tDu-cg-SzG"/>
                    <constraint firstItem="qjz-Hi-0lM" firstAttribute="top" secondItem="qKl-cN-5jk" secondAttribute="bottom" constant="16" id="tZv-r7-l40"/>
                    <constraint firstItem="ZHa-TX-9AI" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="vAo-jF-iDb"/>
                    <constraint firstAttribute="trailing" secondItem="ycx-Qe-bMd" secondAttribute="trailing" constant="16" id="xQY-Lm-OxO"/>
                    <constraint firstItem="DdB-Wt-dQx" firstAttribute="leading" secondItem="IiQ-Bx-6T3" secondAttribute="leading" constant="16" id="zk0-UI-PfD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3SS-lr-1ow"/>
            <connections>
                <outlet property="experimentLabel" destination="qKl-cN-5jk" id="CFg-nj-b4t"/>
                <outlet property="labImageView" destination="dLo-dD-4CB" id="7NE-3E-SsG"/>
                <outlet property="labNameLabel" destination="SFo-QH-dnZ" id="ow8-gg-r6u"/>
                <outlet property="requirementLabel" destination="DdB-Wt-dQx" id="Vaq-S6-Wa6"/>
                <outlet property="requirementTextView" destination="ycx-Qe-bMd" id="uuG-ce-YF3"/>
                <outlet property="rewardLabel" destination="a5n-3L-MvL" id="KXl-Bf-Tff"/>
                <outlet property="rewardTextView" destination="ZHa-TX-9AI" id="OHW-xs-tsw"/>
                <outlet property="summaryLabel" destination="qjz-Hi-0lM" id="Ffu-f5-F1q"/>
                <outlet property="summaryTextView" destination="gAe-a1-clC" id="3n6-ga-X7F"/>
                <outlet property="timestampLabel" destination="1S3-VT-aCz" id="RAA-KK-XXc"/>
                <outlet property="titleTextView" destination="uEz-4t-6eS" id="tAP-el-kW2"/>
                <outlet property="toApplyButton" destination="Gi6-Pk-4hl" id="f0c-Jm-gFE"/>
                <outlet property="toCommentButton" destination="wdz-g5-3gq" id="DhW-Go-8qf"/>
                <outlet property="toDetailButton" destination="I6j-0V-E7U" id="udy-ie-Qn8"/>
            </connections>
            <point key="canvasLocation" x="93.129770992366403" y="187.32394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
